New Warehouse/MainMenu.xaml

<Window x:Class="New_Warehouse.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_Warehouse"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid Background ="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Background= "Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnStrings" Content="Strings"  Click="btnStrings_Click" Margin="10" Background="Gold"/>
                <Button x:Name="btnWinds" Content=" Winds" Click="btnWinds_Click" Margin="10" Background="Gold" Grid.Row="1"/>
                <Button x:Name="btnRest" Content=" Rest" Click="btnWinds_Click" Margin="10" Background="Gold" Grid.Row="2"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="1" Background="AntiqueWhite">
                    
                </DockPanel>
                <DockPanel Grid.Row="1" Grid.Column="2" Background="Black">
                    <Button x:Name="btnProductInfor" Content="Infor" Click="btnProductInfor_Click" Margin="18" Background="Goldenrod" />

                </DockPanel>
                <DockPanel Grid.Row="1" Background="Coral">
                    <TextBlock x:Name="txbInformation" />
                </DockPanel>
            </Grid>
            
        </DockPanel>
          <Button Grid.Column="2" Grid.Row="2" Margin="10" x:Name="btnShopping" Content="" Click="btnShopping_Click"/>
        

    </Grid>
</Window>
