New Warehouse/ShopScreen.xaml

<Window x:Class="New_Warehouse.ShopScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_Warehouse"
        mc:Ignorable="d"
        Title="ShopScreen" Height="450" Width="800">
    <Grid Background="BlueViolet">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="         Category"  FontSize="15"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Strings" Content="Strings" Click="Strings_Click" Margin="20"/>
                <Button x:Name="Winds" Grid.Row="1" Content="Winds" Click="Winds_Click" Margin="20"/>
                <Button x:Name="Rest" Grid.Row="2" Content="Rest" Click="Rest_Click" Margin="20"/>

            </Grid>
            
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <TabControl>
                <TabItem Header=" Online Shop" >
                    <Grid Background= "Bisque">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Product" Margin="15" FontSize="15"/>
                        <ComboBox x:Name="cbProduct" Grid.Row="1" Margin="15"/>
                        <TextBlock Text="Quantity" Margin="15" FontSize="15" Grid.Column="1"/>
                        <TextBox x:Name="txtQuntity" Grid.Column="1" Grid.Row="1" Margin="15"/>
                        <TextBlock Text="Delivery Information" Grid.Row="3"  />
                        <TextBlock Text="Adress" Grid.Row="4"/>
                        <TextBox x:Name="txtAnres" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>
                        <TextBlock Text="Name" Grid.Row="5"/>
                        <TextBox x:Name="txtNaam" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"/>
                        <Button x:Name="btnPrintInvoice" Content="Print" Grid.Column="3" Grid.Row="6" Margin="11" Click="btnPrintInvoice_Click"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Purshace" > 
                    
                </TabItem>
                <TabItem Header="Transaction Raport">
                    
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
